proto/messages.proto

syntax = "proto3";

message Reply {
    bool result = 1;
    string message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message Request {
    string type = 1;
}

message LogoutRequest {
    string type = 1;
    string username = 2;
}

message AuctionBid {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
    double interest = 4;
}

message FixedSubscription {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
}
