proto/messages.proto

syntax = "proto3";

message Reply {
    bool result = 1;
    string message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message Request {
    string type = 1;
}

message LogoutRequest {
    string type = 1;
    string username = 2;
}

// Investor actions

message AuctionBid {
    string type = 1;
    string username= 2;
    string company = 3;
    uint32 amount = 4;
    double interest = 5;
}

message FixedSubscription {
    string type = 1;
    string username = 2;
    string company = 3;
    uint32 amount = 4;
}

// Company actions

message Auction {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
    double interest = 4;
}

message FixedLoan {
    string type = 1;
    string username = 2;
    uint32 amount = 3;
    double interest = 4;
}
