proto/messages.proto

syntax = "proto3";

message Reply {
    bool result = 1;
    string message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    string role = 3;
}

message Request {
    string type = 1;
}

message LogoutRequest {
    string type = 1;
    string username = 2;
}

// Investor actions

message AuctionBid {
    string type = 1;
    string username= 2;
    string company = 3;
    uint32 amount = 4;
    double interest = 5;
}

message FixedSubscription {
    string type = 1;
    string username = 2;
    string company = 3;
    uint32 amount = 4;
}

// Company actions

message Auction {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
    double interest = 4;
}

message FixedLoan {
    string type = 1;
    string username = 2;
    uint32 amount = 3;
    double interest = 4;
}

// Lists Investor

message AuctionEntry {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
    double interest = 4;
}

message AuctionList {
    string type = 1;
    repeated AuctionEntry entry = 2;
}

message FixedEntry {
    string type = 1;
    string company = 2;
    uint32 amount = 3;
    double interest = 4;
}

message FixedList {
    string type = 1;
    repeated FixedEntry entry = 2;
}

message CompanyList {
    string type = 1;
    repeated string names = 2;
}

message CompanyInfoRequest {
    string type = 1;
    string company = 2;
}

message CompanyInfoReply {
    string type = 1;
    string company = 2;
    repeated AuctionEntry entryA = 3;
    repeated FixedEntry entryF = 4;
}

message CompanyInfoAuctionRequest {
    string type = 1;
    string company = 2;
}

message CompanyInfoAuctionReply {
    string type = 1;
    string company = 2;
    AuctionEntry entry = 3;
}

message CompanyInfoFixedRequest {
    string type = 1;
    string company = 2;
}

message CompanyInfoFixedReply {
    string type = 1;
    string company = 2;
    FixedEntry entry = 3;
}
